<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animate</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="main">
      <h1>animatable</h1>
      <h2>One property, two values, endless possibilities</h2>
    </div>
    <div class="main_cards">
      <div class="card1">1</div>
      <div class="card2">2</div>
      <div class="card3">3</div>
      <div class="card4">4</div>
      <div class="card5">5</div>
      <div class="card6">6</div>
      <div class="card7">7</div>
      <div class="card8">8</div>
      <div class="card9">9</div>
      <div class="card10">10</div>
      <div class="card11">11</div>
      <div class="card12">12</div>
      <div class="card13">13</div>
      <div class="card14">14</div>
      <div class="card15">15</div>
      <div class="card16">16</div>
      <div class="card17">17</div>
      <div class="card18">18</div>
      <div class="card19">19</div>
      <div class="card20">20</div>
      <div class="card21">21</div>
      <div class="card22">22</div>
      <div class="card23">23</div>
      <div class="card24">24</div>
      <div class="card25">25</div>
      <div class="card26">26</div>
      <div class="card27">27</div>
      <div class="card28">28</div>
      <div class="card29">29</div>
      <div class="card30">30</div>
      <div class="card31">31</div>
      <div class="card32">32</div>
      <div class="card33">33</div>
      <div class="card34">34</div>
      <div class="card35">35</div>
      <div class="card36">36</div>
      <div class="card37">37</div>
      <div class="card38">38</div>
      <div class="card39">39</div>
    </div>
  </div>
</body>
</html>